{
    "files.exclude": {
    "**/*.pyc": {"when": "$(basename).py"},
    "**/__pycache__": true,
    },
    "python.pythonPath": "C:\\Users\\Bastien\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
}