{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Project Shell",
            "type": "shell",
            "command": "${input:shell}",
            "problemMatcher": []
        },
        {
            "label": "Run Docker in VirtualBox Shell",
            "type": "shell",
            "command": "docker-machine 'ssh' '${config:project-ssh_args_docker_machine}'",
            "problemMatcher": []
        },
        {
            "label": "Connect to heroku postgres",
            "type": "shell",
            "command": "heroku pg:psql"
        },
        {
            "label": "Log heroku postgres",
            "type": "shell",
            "command": "heroku logs --tail"
        },
        {
            "label": "docker attach flask-mega-tutorial_web_1",
            "type": "shell",
            "command": "docker attach flask-mega-tutorial_web_1",
            "problemMatcher": []
        },
        {
            "label": "docker logs migration",
            "type": "shell",
            "command": "docker logs -tf flask-mega-tutorial_migration_1",
            "problemMatcher": []
        },
        {
            "label": "Watch",
            "type": "shell",
            "command": "docker-compose -f docker-compose.yml -f compose.dev.yml up -d --build",
            "problemMatcher": []
        },
        {
            "label": "Startup",
            "type": "shell",
            "command": "docker-machine start ; docker-compose -f docker-compose.yml -f compose.dev.yml up -d --build",
            "runOptions": { 
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
          "type": "pickString",
          "id": "shell",
          "description": "Project shells",
          "options": [
            "docker 'exec -it flask-mega-tutorial_web_1 /bin/sh'",
            "heroku 'run bash'",
            "ssh '-i .vagrant\\machines\\microblog-docker\\virtualbox\\private_key -o StrictHostKeyChecking=no -t vagrant@192.168.33.11 sudo -i'"
          ]
        }
    ]
}